server {
  listen 8080;
  root /srv/www/test;
  location / {
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/cars {
    proxy_pass http://cars:3000;
  }
}
