%compilare cu miktex:
%latex model.tex
%bibtex model
%latex model.tex
%latex model.tex
%dvipdfm model.dvi

%se poate lucra si online (de ex www.overleaf.com)


\documentclass[runningheads,a4paper,12pt]{report}
\usepackage{algorithmic}
\usepackage{algorithm} 
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{comment} 
\usepackage{epsfig} 
\usepackage[T1]{fontenc}
\usepackage{geometry} 
\usepackage{graphicx}
\usepackage[dvipdfm,colorlinks]{hyperref} 
\usepackage[latin1]{inputenc}
\usepackage{multicol}
\usepackage{multirow} 
\usepackage{rotating}
\usepackage{setspace}
\usepackage{subfigure}
\usepackage{url}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[table,xcdraw]{xcolor}
\usepackage{enumitem}
\usepackage{dirtytalk}
\setlist[enumerate]{label*=\arabic*.}

\geometry{a4paper,top=3cm,left=2cm,right=2cm,bottom=3cm}


\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}


\hypersetup{
pdftitle={artTitle},
pdfauthor={name},
pdfkeywords={pdf, latex, tex, ps2pdf, dvipdfm, pdflatex},
bookmarksnumbered,
pdfstartview={FitH},
urlcolor=black,
colorlinks=true,
linkcolor=black,
citecolor=black,
}

\newcommand\tab[1][0.55cm]{\hspace*{#1}}

\hypersetup{
     colorlinks,
     urlcolor    = black
}

\pagestyle{plain}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\linespread{1}

\pagestyle{myheadings}

\makeindex


\begin{document}

\pagenumbering{gobble}

\begin{titlepage}
\sloppy
\begin{center}

\vspace{5cm}

\Huge \textbf {Garage app with microservices}\\
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\vspace{1cm}
\textbf{Documentation}

\end{center}
\vspace{4cm}
\vspace{4cm}
\vspace{4cm}


\begin{flushright}
\Large{\textbf{Cota Ionas-Calin}}\\

\end{flushright}

\vspace{2cm}

\begin{center}
2021
\end{center}

\end{titlepage}

\tableofcontents
\newpage
\pagenumbering{arabic} 

\chapter{General presentation of the application
\label{chapter:presentation}}

\tab It is a small CRUD app that lets you store the cars you own or want to buy. The user can view, add, remove and update existing cars through a minimalistic pre 2000s web user interface. It's sole purpose was for learning about microservices and how to use them in an application + using external apis (login).


\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{main_page.png}}  
	\caption{The main page}
	\label{CustomerProcess}
\end{figure}

\chapter{Used technologies
\label{section:usedTechnologies}}
\section{Technologies}
\begin{enumerate}    
    \item Back-end
        \begin{enumerate}
            \item Node.js
            \item nginx
            \item Docker
            \item MongoDB
            \item Mongoose
            \item express
        \end{enumerate}
    \item Front-end
        \begin{enumerate}
            \item React
        \end{enumerate}
\end{enumerate}

\chapter{Implementation \& Features
\label{section:implementation&features}}

\section{Implementation}
The back-end is made in node.js and used docker to create containers for the existing micro-services and nginx to create a reverse proxy to have only one access point to the micro-services, this runs on port 8080 and the other micro-services, car micro-service and user micro-service which runs on ports 3000, 3001, 3002. The role of this reverse proxy is to forward the request to the correct micro-service without knowing on which port it might run. The use cases are simple crud operations through apis exposed using express.
\begin{figure}[h!]
	\centerline{\includegraphics[width=0.4\linewidth]{defaul_conf.png}}  
	\caption{Config 1}
	\label{CustomerProcess}
\end{figure}

\begin{figure}[h!]
	\centerline{\includegraphics[width=0.4\linewidth]{docker_compose.png}}  
	\caption{Docker compose}
	\label{CustomerProcess}
\end{figure}

The front-end was made in React which is a javascript library for building user interfaces. it makes it painless to create interactive Uis, too bad I don't know nor like making uis. It is component based, each state having its own state and are then composed to make complex Uis and for api calls to the back-end the Fetch API was used.
The login was done using the Auth0 authentication and authorization service.

\section{Features}
The application let's the user view their own cars, update them, delete them and create a new car. This can be done via a very very simple ui.
\subsection{Log in page}
Pressing the login buton will take you to my auth0 domain. A successful login will take you back to the main page and your account data will be taken from google to show name+profile picture.
    \begin{figure}[h!]
    	\centerline{\includegraphics[width=0.8\linewidth]{login.png}}  
    	\caption{Log In page}
    	\label{CustomerProcess}
    \end{figure}
    
\chapter{Diagrams
\label{section:diagrams}}

\begin{figure}[h!]
	\centerline{\includegraphics[width=1.2\linewidth]{component.png}}  
	\label{CustomerProcess}
\end{figure}

\section{Use case diagram}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1.2\linewidth]{use_cases.png}}  
	\label{CustomerProcess}
\end{figure}
\subsection{User account creation}
\begin{enumerate}
   \item User opens the main site
   \item User presses login button
   \item User is taken to Auth0 domain for login/register
   \item User finishes login/register and is redirected to main page
\end{enumerate}    

\newpage
\section{Sequence diagram}
\subsection{Add a new car}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{add_sequence.png}}  
	\label{CustomerProcess}
\end{figure}
\newpage
\subsection{Delete a car}
\begin{figure}[h!]
	\centerline{\includegraphics[width=1\linewidth]{delete_sequence.png}}  
	\label{CustomerProcess}
\end{figure}

\chapter{Feature improvements
\label{section:featureImprovements}}
\section{Improvements}
\tab In the feature this application could receive a proper user interface from someone who enjoys that, garages could be made public so people can share their wishlists, ownings etc. Social media integration could be added to link real life images of the cars from instagram/facebook.

\chapter{Conclusion
\label{section:conclusion}}
In conclusion this application taught me the basics of microservices while also providing a simple CRUD for cars
\end{document}